# end all these with a slash
# path -> path/


DISC=""
HOT1=""
HOT2=""
BACKUP=""
REMOTENAME=""
REMOTE_FOLDER=""


# DO NOT CHANGE THESE !!!!
BACKUP_PHOTOS_NAME=""
HOT_PHOTOS_NAME=""
HOT_DOWNSTREAM_NAME=""
HOT_CLOUDSTREAM_NAME=""
DISC_PHOTOS_NAME=""
HG_PHOTOS_NAME=""

# BUFFER MIN SIZES


# Allocated size of disc photos in GB, maybe set this from go script
DISC_PHOTOS_SIZE_ALLOC=15


# Current size of photos in HOT2( needed for mediaFlow for sampling )
HOT_PHOTOS_SIZE=


# FREE SPACES in GB(usually a little less than avaialable)
DISC_FS=0
HOT1_FS=0
BACKUP_FS=0

# FLAGs to stop photo movement
DISC_STOP=0
HOT_STOP=0
BACKUP_STOP=0 # if this is 1 then shutdown 
