# end all these with a slash
# path -> path/


DISC="/home/raghav/Documents/nas/testing/dryrun/disc/"
HOT1="/home/raghav/Documents/nas/testing/dryrun/hot1/"
HOT2="/home/raghav/Documents/nas/testing/dryrun/hot2/"
BACKUP="/home/raghav/Documents/nas/testing/dryrun/backup/"
REMOTENAME="test"
REMOTE_FOLDER="Camera Uploads"


# DO NOT CHANGE THESE !!!! (if root leave empty)
BACKUP_PHOTOS_NAME=""
HOT_PHOTOS_NAME="photos/"
HOT_DOWNSTREAM_NAME="downstream/"
HOT_CLOUDSTREAM_NAME="cloudstream/"
DISC_PHOTOS_NAME="photos/"
HG_PHOTOS_NAME="previews/"

# BUFFER MIN SIZES


# Allocated size of disc photos in GB, maybe set this from go script
DISC_PHOTOS_SIZE_ALLOC="1"


# Current size of photos in HOT2( needed for mediaFlow for sampling ) in GB



# FREE SPACES in GB(usually a little less than avaialable)
DISC_FS="0"
HOT1_FS="0"
BACKUP_FS="0"

# FLAGs to stop photo movement
DISC_STOP="0"
HOT_STOP="0"
BACKUP_STOP="0" # if this is 1 then shutdown 

CURRENT_USER=1000:1000
